id,name,country,latitude,longitude,population,geom
1,Bombo,UGA,0.5833,32.5333,75000,"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00xz\xA5,CD@@\xB57\xF8\xC2d\xAA\xE2?"
2,Fort Portal,UGA,0.671,30.275,42670,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00fffffF>@F\xB6\xF3\xFD\xD4x\xE5?
14,Jinja,UGA,0.44042,33.19993,301619,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xA1\xBEeN\x97\x99@@\xC7F ^\xD7/\xDC?
15,Arua,UGA,3.02037,30.90002,250000,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xF5\xBE\xF1\xB5g\xE6>@a\x8E\x1E\xBF\xB7)\x08@
16,Mbale,UGA,1.09041,34.17,402368,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xF6(\x5C\x8F\xC2\x15A@\xA7\xB3\x93\xC1Qr\xF1?
17,Moroto,UGA,2.54035,34.63999,371,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00.\xE2;1\xEBQA@\x18&S\x05\xA3R\x04@
18,Masaka,UGA,-0.32961,31.72999,65373,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x004h\xE8\x9F\xE0\xBA?@\xD5\xCF\x9B\x8AT\x18\xD5\xBF
19,Mbarara,UGA,-0.59962,30.65,83700,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00fffff\xA6>@r\xE1@H\x160\xE3\xBF
244,Gulu,UGA,2.78,32.28003,146858,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0E\xF3\xE5\x05\xD8#@@=\x0A\xD7\xA3p=\x06@
786,Kampala,UGA,0.31666,32.58332,1420000,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00&\x8D\xD1:\xAAJ@@\x15\xE3\xFCM(D\xD4?
